<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/favorite_icon"
        android:title="Favourite" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>